# delivaryPro

./: README.md  build.xml  checkstyle-results.xml  composer.json  extrabuild.txt  package-lock.json  phinx.php  phpcs.xml.dist  phpmd.xml  pmd.html  pmd.xml  results.xml  unused_import_checkstyle.xml
app/scripts/: composer
assets/: app.js
assets/images/uploads/: 66f9587f899b8.avif
assets/styles/: app.css
config/: bundles.php  services.dev.yaml  services.yaml
migrations/: 20241126024707_add_user_table.php  20241126025026_add_employee_table.php  20241126025447_add_customer_table.php  20241126033137_add_product_table.php  20241126033839_add_category_table.php  20241126034225_add_relation_between_product_and_category.php  20241201015023_add_is_verfied_to_user.php  20241202050237_add_cart_table.php  20241202060426_add_cart_item_table.php  20241203012438_alter_product_table_to_allow_null_image_path.php  20250123023829_add_order_table.php  20250123024835_add_order_id_to_cart_item.php  20250123031649_alter_cart_item_allow_cart_null.php  20250123040946_add_order_details_table.php
src/: EmailNotVerifiedException.php
src/Controller/: AbstractFormController.php  AbstractLogsController.php  AbstractUserController.php  AdminController.php  CartController.php  CategoryController.php  CategoryLogsController.php  CustomerController.php  EmployeeController.php  FormControllerTrait.php  LoginController.php  MainController.php  OrderController.php  ProductController.php  ProductLogsController.php  RegistrationController.php  UserController.php
src/DataFixtures/: AppFixtures.php
src/Entity/: Cart.php  CartItem.php  Category.php  Customer.php  Employee.php  Order.php  OrderDetails.php  Product.php  UpdateTrait.php  User.php
src/Event/Events/: CategoryCRUDEvent.php  OrderPlacedEvent.php  ProductCRUDEvent.php  UserRegisteredEvent.php
src/EventSubscribers/: LoggerEventSubscriber.php  OrderEventSubscriber.php  UserRegisteredEventSubscriber.php  VerificationEventSubscriber.php
src/Factory/: CartFactory.php  CategoryFactory.php  CustomerFactory.php  EmployeeFactory.php  ProductFactory.php  UserFactory.php
src/Form/: AbstractRegistrationFormType.php  CategoryFormType.php  CustomerFormType.php  CustomerRegistrationFormType.php  EmployeeFormType.php  EmployeeRegistrationFormType.php  OrderDetailsFormType.php  ProductFormType.php
src/Repository/: CartRepository.php  CategoryRepository.php  CustomerRepository.php  EmployeeRepository.php  ProductRepository.php  UserRepository.php
src/Security/: LoginSuccessHandler.php
src/Services/: CartItemService.php  CartService.php  CategoryService.php  CustomerService.php  DynamoDbService.php  EmployeeService.php  FileUploadServices.php  LogFilterService.php  OrderService.php  ProductService.php  ServicesInterface.php  UserRegistrationService.php  UserService.php
src/Twig/Extension/: AgoExtension.php
src/Twig/Runtime/: AgoExtensionRuntime.php
templates/: base.html.twig
templates/admin/: dashboard.html.twig
templates/admin/category/: create.html.twig  edit.html.twig  index.html.twig  singleCategory.html.twig
templates/admin/customer/: edit.html.twig  index.html.twig  verified.html.twig
templates/admin/employee/: index.html.twig  verified.html.twig
templates/admin/logs/: category.html.twig  product.html.twig
templates/admin/product/: create.html.twig  edit.html.twig  index.html.twig  singleProduct.html.twig
templates/cart/: checkout.html.twig  index.html.twig
templates/category/: index.html.twig
templates/customer/: index.html.twig
templates/employee/: index.html.twig
templates/main/: homepage.html.twig
templates/product/: index.html.twig  single.html.twig
templates/registration/: employee.html.twig  register.html.twig
templates/security/: login.html.twig
templates/user/: index.html.twig
var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml
var/cache/dev/ContainerR5opYTt/: App_KernelDevDebugContainer.php  EntityManagerGhost614a58f.php  RequestPayloadValueResolverGhost01ca9cc.php  getAbstractRegistrationFormTypeService.php  getAdminContextResolverService.php  getAdminControllerService.php  getAgoExtensionRuntimeService.php  getAssetMapper_Command_CompileService.php  getAssetMapper_Command_DebugService.php  getAssetMapper_Compiler_CssAssetUrlCompilerService.php  getAssetMapper_Compiler_JavascriptImportPathCompilerService.php  getAssetMapper_Importmap_Command_AuditService.php  getAssetMapper_Importmap_Command_InstallService.php  getAssetMapper_Importmap_Command_OutdatedService.php  getAssetMapper_Importmap_Command_RemoveService.php  getAssetMapper_Importmap_Command_RequireService.php  getAssetMapper_Importmap_Command_UpdateService.php  getAssetMapper_Importmap_ManagerService.php  getAssetMapper_Importmap_RemotePackageDownloaderService.php  getAssetMapper_Importmap_ResolverService.php  getAssetMapper_Importmap_VersionCheckerService.php  getAssetPackageService.php  getAssociationConfiguratorService.php  getBatchActionDtoResolverService.php  getBooleanConfiguratorService.php  getCachePoolClearer_CacheWarmerService.php  getCacheWarmer2Service.php  getCacheWarmerService.php  getCache_AppClearerService.php  getCache_App_TaggableService.php  getCache_GlobalClearerService.php  getCache_SystemClearerService.php  getCartControllerService.php  getCartItemRepositoryService.php  getCartRepositoryService.php  getCategoryControllerService.php  getCategoryControllergetPaginationService.php  getCategoryFormTypeService.php  getCategoryLogsControllerService.php  getCategoryRepositoryService.php  (+517 more)
var/cache/dev/Symfony/Config/: BabdevPagerfantaConfig.php  FrameworkConfig.php  StofDoctrineExtensionsConfig.php  UxIconsConfig.php  ZenstruckFoundryConfig.php
var/cache/dev/Symfony/Config/StofDoctrineExtensions/: MongodbConfig.php  OrmConfig.php
var/cache/dev/Symfony/Config/ZenstruckFoundry/: FakerConfig.php  InstantiatorConfig.php  MakeStoryConfig.php  MongoConfig.php  OrmConfig.php
var/cache/dev/Symfony/Config/ZenstruckFoundry/Mongo/: ResetConfig.php
(+2 files in other folders)
